<resources>
    <string name="app_name">Zeiterfassung</string>
    <string name="LabelStartTime">Startzeit:</string>
    <string name="LabelEndTime">Endzeit:</string>
    <string name="ButtonStart">Starten</string>
    <string name="ButtonEnd">Beenden</string>
    <string name="MenuListData">Auflistung</string>
    <string name="ColumnHeaderStartTime">Startzeit</string>
    <string name="ColumnHeaderEndTime">Endzeit</string>
    <string name="TimeDataActivityTitle">Auflistung</string>
</resources>
