<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Time Tracking</string>
    <string name="LabelStartTime">Start time:</string>
    <string name="LabelEndTime">End time:</string>
    <string name="ButtonStart">Start</string>
    <string name="ButtonEnd">Finish</string>
</resources>