<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="de.webducer.androidbuch.zeiterfassung">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".TimeTrackingActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Auflistung -->
        <activity android:name=".ListDataActivity" />

        <!-- Registrierung des Providers beim OS -->
        <provider
            android:authorities="de.webducer.androidbuch.zeiterfassung.provider"
            android:name=".db.TimeDataProvider" />
    </application>

</manifest>