<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Time Tracking</string>
    <string name="LabelStartTime">Start time:</string>
    <string name="LabelEndTime">End time:</string>
    <string name="ButtonStart">Start</string>
    <string name="ButtonEnd">Finish</string>
    <string name="MenuListData">Listing</string>
    <string name="ColumnHeaderStartTime">Start Time</string>
    <string name="ColumnHeaderEndTime">End Time</string>
    <string name="TimeDataActivityTitle">Listing</string>
    <string name="MenuItemDelete">Delete</string>
    <string name="DialogTitleDeleteItem">Delete item</string>
    <string name="DialogMessageDeleteItem">Should item be deleted?</string>
    <string name="ButtonCancel">Cancel</string>
    <string name="ButtonDelete">Delete</string>
    <string name="MenuExport">Export</string>
    <string name="DialogTitleExport">Export</string>
    <string name="ExportNotificationTitle">CSV Export</string>
    <string name="DialogMessageExport">Time data entries are exported as csv file</string>
    <string name="ExportNotificationMessage">Time data entries are exported as csv file</string>
    <string name="ExportNotificationChannel">CSV Export</string>
    <string name="ExportNotificationChannelDescription">Export of time data as csv file</string>
    <string name="ExportNotificationFinischMessage">Export finished</string>
    <string name="EditDataActivityTitle">Edit</string>
    <string name="LabelPause">Pause:</string>
    <string name="LabelComment">Comment:</string>
</resources>